<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
          body{
            background-color: #303134;
        }
           a{
                text-decoration: none;
                float: right;
                width: 200px;
                border: 3px solid #c4d7a9;
                padding: 10px;
                color: white;
            }
            .center {
            position: absolute;
            top: 30%;
            width: 100%;
            text-align: center;
            font-size: 18px;
            }
            label{
                color: aliceblue;
                          display: block;
                font-size: 100px;
                font-stretch: extra-expanded;
                margin-bottom: auto;
                font:bolder;
            }
            
                
            
            input[type="submit"] {
                background-color: #303134;
                border: 1px solid #303134;
                border-radius: 4px;
                color: #e8eaed;
                font-family: arial, sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
}
            
            input[type="text"]{
                width: 40%;
                padding-left: 20px;
                padding-bottom: 2px;
                border-radius: 70px;
                font-size: 30px;
                flex: 100%;
                background-color: #303134;
                border: 1px solid #303134;
                color: #e8eaed;
                font-family: arial, sans-serif
}
            
          
            
             


        </style>
    </head>
    <body>
        <a href="googleadvancedsearch.html" target="googleadvancedsearch.html">Google Advanced Search</a>
        <a href="googleimagesearch.html" target="googleimagesearch.html">Google Image Search</a>
        <form class="center " action="https://google.com/search">
           <label for="Google">Google</label><br>
            
            <input  type="text" name="q" ><br><br><br>
            <input  type="submit" value="Google Search">
            <input  type="submit" value="I’m Feeling Lucky">
       
        </form>
    </body>
</html>